

import nltk
nltk.download("punkt")
nltk.download("stopwords")
nltk.download("wordnet")
nltk.download("averaged_perceptron_tagger")
nltk.download('omw-1.4')

text="Tokenization is the first step in the text analytic. The process of breaking fown a text paragraph into smaller chunks such a words or sentences is called Tokenization."

# sentence tokenization
from nltk.tokenize import sent_tokenize
tokenized_text = sent_tokenize(text)
print(tokenized_text)

#word_tokenize
from nltk.tokenize import word_tokenize
tokenized_word=word_tokenize(text)
print(tokenized_word)

#print stop words
import re
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
stop_words=set(stopwords.words("english"))
print(stop_words)

text="How to remove stop wors with NLTK library in Python?"
text=re.sub('[^a-zA-Z]', ' ', text)
tokens=word_tokenize(text.lower())
filtered_text=[]
for w in tokens:
	if w not in stop_words:
		filtered_text.append(w)
print("Tokenized Sentence:", tokens)
print("Filtered Sentence: ",filtered_text)

#stemming

from nltk.stem import PorterStemmer
e_words=["wait","waiting","waited","waits"]
ps=PorterStemmer()
for w in e_words:
	rootWord=ps.stem(w)
	print(rootWord)

#Lemmatization
from nltk.stem import WordNetLemmatizer
wordnet_lemmatizer = WordNetLemmatizer()
text="studies studying cries cry"
tokenization = nltk.word_tokenize(text)
for w in tokenization:
	print("Lemma for {} is {}".format(w, wordnet_lemmatizer.lemmatize(w)))

#POS Tagging

import nltk
from nltk.tokenize import word_tokenize
data="The pink sweate fit her perectly"
words=word_tokenize(data)
for word in words:
	print(nltk.pos_tag([word]))



